---

- name: install required packages
  include: install_packages.yml
  vars: {
    packages: "{{ elastic_prereq_packages }}",
    services: []
    }

- name: install elasticsearch
  include: install_elasticsearch.yml
  become: yes
  become_user: "{{ elastic_user }}"

- name: install kibana
  include: install_kibana.yml
  become: yes
  become_user: "{{ elastic_user }}"
